$bg_tree: #37456E
$bg_io: #333
$black: rgba(0,0,0,0.35)

=staticDiv($top,$left,$right,$bottom,$w,$h,$bg)
	position: fixed
	top: $top
	left: $left
	right: $right
	bottom: $bottom
	width: $w
	height: $h
	margin: 0
	background: $bg

body, html
	margin: 0
	padding: 0
	min-height: 2350px
	overflow: hidden

*
	transition: all 0.1s linear !important

button
	background: $black
	color: #FFF
	cursor: pointer
	border: 1px solid $bg_tree
	padding: 10px
	font-weight: bold
	&:hover
		border-color: #47557E
	&:hover
		border-color: #27355E


input, textarea
	background: $black
	border: 1px solid #222
	color: #FFF
	padding: 6px 8px

::-webkit-scrollbar              
	background: #111
::-webkit-scrollbar-button      
	background: #111
::-webkit-scrollbar-track        
	background: #111
::-webkit-scrollbar-track-piece 
	background: #111
::-webkit-scrollbar-thumb        
	background: #333
	border-radius: 10px
	border: 4px solid #111
	&:hover
		background: #444
	&:active
		background: #333
::-webkit-scrollbar-corner       
	background: #111
::-webkit-resizer                


.fs-tree
	+staticDiv(0,0,null,null,20%,100%,$bg_tree)
	color: #FFF
	.header
		margin: 0
		padding: 4px 8px
		background: #222
		font-size: 1.35em
		font-weight: bold
	.log-list
		margin: 0
		padding: 0
		display: block
		height: 100%
		width: 100%
		overflow-y: scroll
		.log
			background: rgba(0,0,0,0.2)
			padding: 6px 10px
			font-weight: bold
			border-bottom: 1px solid rgba(32,32,32,0.35)
			transition: all 0.1s linear
			&:hover
				background: rgba(0,0,0,0.35)
				cursor: pointer

.io-settings
	+staticDiv(0,20%,null,null,20%,100%,$bg_io)
	color: #FFF
	padding: 8px
	overflow-y: auto !important
	min-height: 10000px
	.header
		margin: 0
		font-size: 1.1em
		font-weight: bold
		margin-bottom: 10px
	div
		input
			width: 100%
	.general
		text-align: center
		padding: 8px
		font-weight: bold
		h5
			margin: 0
			padding-top: 8px
		.del
			margin-top: 16px
			width: 100%

.io-main
	+staticDiv(0,40%,null,null,60%,100%,$bg_io)
	color: #FFF
	border-left: 1px solid #222
	.input
		padding-bottom: 4px
		width: 100%
		height: 10%
		margin: 0
		textarea
			resize: none
			width: 100%
			height: 100%
	.live-log
		margin: 0
		background: $black
		padding: 10px 0px 10px 6px
		position: fixed
		top: 10%
		left: 40%
		height: 90%
		width: 60%
		.log-title
			font-weight: bold
			font-size: 1.2em
			padding: 6px
		.list
			margin: 0
			display: block
			padding: 10px 0 0 0
			overflow-y: scroll
			height: 100%
			width: 100%
			.log
				display: block
				width: 100%

.init-screen
	+staticDiv(0,0,null,null,100%,100%,#222)
	text-align: center
	color: #FFF
	transition: all 0.6s linear
	.bg
		max-width: 55vw
		max-height: 55vh
	.load
		margin-top: 16px

.init-main
	+staticDiv(0,20%,null,null,80%,100%,$bg_io)
	text-align: center
	h1
		color: #FFF
		font-size: 8vh
		font-weight: bold
		margin: 46vh 0 0 0
		padding: 0

.slide-down
	opacity: 0
	padding: 3500px 0 !important

.loading
	+staticDiv(0,20%,null,null,80%,100%,rgba(0,0,0,0.55))
	text-align: center
	visibility: hidden
	img
		margin-top: 48vh
		left: 50%

.disabled
	color: #999


.switch
	position: relative
	display: inline-block
	width: 60px
	height: 24px
	margin: 0 5px
	



.slider
	position: absolute
	cursor: pointer
	top: 0
	left: 0
	right: 0
	bottom: 0
	background-color: #111
	-webkit-transition: .1s
	box-shadow: 0 0 1px #111
	transition: .1s


.slider:before
	position: absolute
	content: ""
	height: 16px
	width: 16px
	left: 4px
	bottom: 4px
	background-color: white
	-webkit-transition: .1s
	box-shadow: 0 0 1px #111
	transition: .1s


input:checked + .slider
	background-color: #111


input:focus + .slider
	box-shadow: 0 0 1px #111

input:checked + .slider:before
	-webkit-transform: translateX(34px)
	-ms-transform: translateX(34px)
	transform: translateX(34px)

.slider.round
	border-radius: 34px

.slider.round:before
	border-radius: 50%

.effect
	font-size: 1.35em
	font-weight: bold
	text-shadow: 0px -10px 10px #FF0

.selected-log
	background: rgba(0,0,0,0.45) !important
	&:hover, &:active
		background: rgba(0,0,0,0.45) !important